<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        th,td{
            border:1px solid black;
            padding: 10px;

        }
        table{
            border-collapse:collapse;
        }
        thead{
            background-color: greenyellow;
        }
        tbody{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Table in HTML</h1>
    <TABLE>
        <thead>
            <th>SN</th>
            <th>Name</th>
            <th>Course</th>
            <th>Address</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ram Prasad</td>
                <td>Python and Django</td>
                <td> Kathmandu</td>
            </tr>
                <td>2</td>
                <td>Hari</td>
                <td>Cyber Security</td>
                <td>Lalitpur</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gopal</td>
                <td>Graphic</td>
                <td>Bhaktapur</td>

            </tr>
        </tbody>
    </TABLE>
    
</body>
</html>